#testimonials {
    min-height: 350px;
    background: #fff;
    padding: 80px 0;
}

.section-services2 {
    background: url('images/lgb2.jpg') no-repeat scroll center center / cover
}

.section-services {
    background: url('images/lgb2.jpg');
}

.section-testimonials {
    background: url('images/lgb3.png');
}

.parallax {
    /* The image used */
    //background-image: url('images/lgb2.jpg');

    /* Full height */
    height: 100% !important; 


    /* Create the parallax scrolling effect */
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}


.section-padding {
    padding: 120px 0;
}

.overlay {
    position: relative;
}

.overlay:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8
}

.overlay,
.overlay a,
.mainmenu-area a {
    color: #ffffff;
}


.services-table h3 {
    margin-bottom: 30px;
}

.services-table {
    padding: 50px 40px;
    border-radius: 2px;
    text-align: center;
    background-color: #ffffff;
    color: #515656;
    position: relative;
    margin-top: 20px
}

.services-table.active {
    padding: 70px 40px;
    margin-top: 0
}

.services-table ul {
    margin: 30px 0;
    padding: 0;
    list-style: none;
}

.services-table ul li {
    padding: 5px 0;
}

.services-table .services-info {
    position: absolute;
    left: 50%;
    top: 0;
    width: 100px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #55A2BE;
    color: #ffffff;
    border-radius: 0 0 50% 50%;
    padding-bottom: 5px;
}